MONGODB_URI=mongodb+srv://swayamsathawane:MongoDb.28@cluster0.jurrsp9.mongodb.net
CLERK_WEBHOOK_SECRET=whsec_XT3UscPpdMSOv32BnuRL3YVCd6JucBvG
CLIPDROP_API=548c821c144702f6921e261e1666d18ebe907620893703bc6578a86f765f1eb3767620b155dce4d9e749535357010bc7

RAZORPAY_KEY_ID=rzp_test_cmYZB24HuX7t9f
RAZORPAY_KEY_SECRET=AMNQVigzFRhEkbSWJVIMbJue
CURRENCY=INR
PORT=4000